# README

## Table of Contents

* [About the Project](#About-the-Project)
* [Getting Started](#Getting-Started)
  * [Prerequisites](#Prerequisites)
  * [Installation](#Installation)
* [Usage](#Usage)
* [Who do I talk to?](#Who_do_I_talk_to?)

## About the Project
In this project, we worked on scraping "https://ecosystem.lafrenchtech.com/" website.  
Our team needed the information of each startup, scaleup and accelerator and funding round.
For this purpose, we used Selenium so we can easily scrape such a "DYNAMIC" website.

## Getting Started

To get a local copy up and running follow these simple example steps.  

#### Prerequisites
```
pip               20.2.2
selenium          3.141.0

```
#### Installation  

**1- Clone the repo** 
```
git clone git@bitbucket.org:Taha-Sherif/lafrenchtech_scraping.git
```

**2- Installing pip for Python 3**  
  
Ubuntu 20.04 ships with Python 3, as the default Python installation. Complete the following steps to install pip (pip3) for Python 3:  

2.1- Start by updating the package list using the following command:
```
sudo apt update
```
2.2- Use the following command to install pip for Python 3:
```
sudo apt install python3-pip
```
2.3 Once the installation is complete, verify the installation by checking the pip version:
```
pip3 --version
```

**3- Installing Selenium**  

After installing pip succesfully, we'll use it to install selenium using this command
```
pip install selenium
```

## Usage
After setting up you **virtual envirement** and installing all the needed libraries, open your work directory and execute in terminal : "python scraping.py"

## Who do I talk to?
For any additional details about the project, you can contact **Taha Sherif** by sending an e-mail to **taha.sherif@breakpoint-technology.fr**.